public class Main {

    public static void main(String[] args) {

        int[] list={1,2,3,4,5,6,7,1,2,2};
        int[] hold=new int[list.length];
        int index=0;

        for(int i=0;i<list.length;i++){
            int number=1;
            if (isFind(hold,list[i])){
                for(int j=i+1;j<list.length;j++){
                    if(list[i]==list[j]){
                        hold[index]=list[i];
                        number++;
                    }
                }
            }
            index++;
            if(number > 1){
                System.out.println(list[i]+ " sayısı " +number+ " kadar tekrar edildi.");
            }
        }
    }
    static boolean isFind(int[] arr,int value){

        for(int i:arr){
            if(arr[i]==value){
                return false;
            }
        }
        return true;

    }
}
