import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int[][] matris = {
                {2,3,4},
                {5,6,4},
        };
        int[][] ters = new int[3][2];

        for(int i=0;i<2;i++){
            for(int j=0;j<3;j++){
                ters[j][i] = matris[i][j];
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<2;j++){
                System.out.print(ters[i][j]+" ");
            }
            System.out.println();
        }
    }
}
