import java.util.Scanner;
    public class Test {
        public static void main(String[] args) {

            int km, yas,yolculuktipi;
            float tlperkm = 0.1f;
            
            Scanner input = new Scanner(System.in);
            System.out.print("Mesafeyi km türünden giriniz: ");
            km = input.nextInt();

            System.out.print("Yolculuk tipini giriniz (1 => Tek Yön , 2 => Gidiş Dönüş ): ");
            yolculuktipi = input.nextInt();

            System.out.print("Yaşınızı giriniz: ");
            yas = input.nextInt();

            double tutar = km * tlperkm;

            if(km<=0 || yolculuktipi !=1 && yolculuktipi !=2 || yas<=0){
                System.out.println("Hatalı Veri Girdiniz !");
            }
            if(yas < 12){
                tutar /=2;
                if(yolculuktipi == 2){
                    tutar*=2;
                    System.out.println("Toplam Tutar =" + tutar +" TL");
                }
            }
            else if(yas >12 && yas<24){
                tutar*=0.9;
                if(yolculuktipi == 2){
                    tutar*=0.8*2;
                    System.out.println("Toplam Tutar =" + tutar +" TL");
                }
            }
            else if(yas > 65){
                tutar*=0.7;
                if(yolculuktipi == 2){
                    tutar*=2;
                    System.out.println("Toplam Tutar =" + tutar +" TL");
                }
            }
        }
    }
