    import java.util.Scanner;
    public class Test {
        public static void main(String[] args) {

            /*
            Kombinasyon formülü  C(n,r) = n! / (r! * (n-r)!)
             */
            Scanner input = new Scanner(System.in);
            int n,r;
            int total = 1 ,total2 = 1 ,total3 = 1;
            int komb;
            System.out.print("n sayisini giriniz: ");
            n = input.nextInt();
            System.out.print("r sayisini giriniz: ");
            r = input.nextInt();

            for (int i = 1;i<=n;i++){
                total *= i;
                //n!
            }
            for (int i = 1;i<=r;i++){
                total2 *= i;
                //r!
            }
            for (int i = 1;i<=(n-r);i++){
                total3 *= i;
                //n-r!
            }
            komb = total /(total2*total3);
            System.out.println(komb);
        }
    }
